VITE_SUPABASE_PROJECT_ID="xozyngyhsbgdellknbdc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvenluZ3loc2JnZGVsbGtuYmRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MTIyODIsImV4cCI6MjA4NTI4ODI4Mn0.nCHC2sx4bikTbYeAfds_SUf8hV1gorrgALGc1etjpcY"
VITE_SUPABASE_URL="https://xozyngyhsbgdellknbdc.supabase.co"
